<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.LoginController">
   <children>
      <Label fx:id="loginMessage_LBL" alignment="CENTER" layoutX="92.0" layoutY="35.0" textFill="#fa1212" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="92.0" layoutY="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="username_TF" prefHeight="26.0" prefWidth="267.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="92.0" layoutY="159.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <PasswordField fx:id="password_PF" prefHeight="26.0" prefWidth="267.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="150.0" layoutY="219.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="signin_BTN" mnemonicParsing="false" text="Sign in">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="close_BTN" mnemonicParsing="false" text="Close">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="266.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Hyperlink fx:id="newUserLink_HL" alignment="CENTER" prefHeight="26.0" prefWidth="138.0" text="or create a new user" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <Label layoutX="117.0" layoutY="64.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="138.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
